#2-Abra la página http://pythontutor.com/visualize.html#mode=edit , copie el codigo que está a continuación y ejecútelo en el interprete de esa página. Para ilustrar como hacer vea las siguientes imágenes 

miLista = [1024, 3, True, 6.5]
lista 1024, si 3 esta dentro de 6.5 es verdadero
miLista.append(False)
mi lista 3 verdadera 
print(miLista)
imprime la lista
miLista.insert(2,4.5)
inserta a la lista el 2.4.5 
print(miLista)
imprime la lista
print(miLista.pop())
vuelve a llamar a la lista
print(miLista)
imprime la lista nuevamente
print(miLista.pop(1))
imprime la lista con el primer elemento
print(miLista)
imprime la lista
miLista.pop(2)
imprime la lista, el segundo elemento de la lista
print(miLista)
imprime la lista
miLista.sort()

print(miLista)
imprime la lista
miLista.reverse()
da vuelta la lista
print(miLista)
imprime la lista
print(miLista.count(6.5))

print(miLista.index(4.5))
miLista.remove(6.5)
print(miLista)
imprime la lista
del miLista[0]
print(miLista)
imprime la lista 
#2-Ejecute el siguiente código
#a=[3,3,3,3,3,3,3,3,3]
#for in in range (10):
    #print(a[i])
#a-¿Que pasó?
#b-¿en que linea esta el problema?
#-Busque en internet que quiere decir ese problema y explicarlo con sus palabras.
#d-Corrija el programa para que funcione

#a-SyntaxError: invalid syntax (<string>, line 1)
#b- El problema esta en la linea 1
#c- IndexError: list index out of range, tiene el rango 10 y necesita imprimir 9 elementos.
#d- a=[3,3,3,3,3,3,3,3,3]
for in range (9):
    print(a[i])

#3-Escriba una función que tome una lista y devuelva la cantidad de elementos pares que tiene. Ej: cuantosPares([2,3,4,5,1,0])=3

   def cuantospares () :
       lista.agregar items (2,3,4,5,1,0)
       lista.tamaño ()
        return 
#4-Escribir una función sumaLista() y una función multiplicaLista() que sumen y multipliquen respectivamente todos los números de una lista. Ej: sumaLista([1,2,3,4])=10 y multiplicaLista([1,2,3,4]) = 24.
 
def suma(lista):

	listado = lista.split()
	x = 1,2,3,4
	for i in range(10,len(listado)):
		x = int(listado[i])+x
	print x
    
def multi(lista):
	
	listado = lista.split()
	x = 1,2,3,4
	for i in range(24,len(listado)):
		x = int(listado[i])*x
	print x

#5-Escribir una función maximoEnLista() que tome una lista de números y devuelva el más grande. Ej: maximoEnLista([1,2,3,4,2,3]) = 4

def maximoenlista (): 
   lista.agregar items [1,0,3,4]
   lista.extraer []
    return 
#6-Un filtro es una función que borra todos los elementos que no cumplen con una condición. Escriba una función filtrarPalabrasn() que tome una lista de palabras y un entero n, y borre todas las palabras que tengan menos de n caracteres.

def  filtrarpalabras():}
    lista.agregar items [casa,perro,auto,Ferrocarril,tren]
    lista.agregar items [4]
    lista.filter palabras 4 
        return (): 

#7-Escribir un programa que almacene los vectores (1,2,3) y (-1,0,2) en dos listas y muestre por pantalla su producto escalar. El producto escalar entre dos vectores a=(a1,a2,..,an) y b=(b1,b2,..,b2) se define así a*b=a1*b1+a2*b2+..+an*bn. 
#Ej: a=(1,2) y b=(3,4) ->  a*b = 1*3 + 2*4 = 11





#8- Escribe una función llamada "elimina_duplicados" que tome una lista y devuelva una nueva lista con los elementos únicos de la lista original. No tienen por qué estar en el mismo orden.
   
def elimina_duplicados():
 sinduplicados = set(lista)
   return sinduplicados

#Main

numeros = [4,6,4,1,2,6,7,8,9,0,8,6]

print elimina_duplicados(numeros)
